DB_PASSWORD=password
DOMAIN=local

SMTP_EMAIL=mail@ya.ru
SMTP_PASSWORD=password

# docker-compose for db
POSTGRES_USER=postgres
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=qwerty
POSTGRES_DB=postgres
POSTGRES_PORT=5432
